APP_ENV=dev

DB_HOST=127.0.0.1
DB_PORT=27020
DB_NAME=badger_db
DB_AUTH=
DB_USERNAME=hidayatullahagung
DB_PASSWORD=12345678
DB_POOL=100

GRPC_PORT=3003
HOST_GRPC_AUTH_SERVICE=localhost:3002

OMBD_HOST=http://www.omdbapi.com
OMBD_API_KEY=eb0dd7ee
